body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  width: 100%;
  padding-top: 37px;
  padding-bottom: 20px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.header__nav-list .nav-link {
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  text-decoration: none;
  margin: 0 20px;
}
.header__nav-list .nav-link:hover {
  color: #00FEFF;
  text-decoration: underline;
}
.header__nav-tel .tel-link {
  display: block;
  font-weight: bold;
  font-size: 17px;
  line-height: 21px;
  text-align: right;
  color: #FFFFFF;
  text-decoration: none;
}
.header__nav-tel .tel-link:hover {
  color: #00FEFF;
}
.header__nav-tel .tel-link span {
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  color: #FFFFFF;
  margin-right: 10px;
}
.header .menu__toggler {
  background: none;
  border: none;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1000;
}
.header .menu__toggler span {
  width: 26px;
  height: 2px;
  background: #fff;
  margin: 3px 0;
}
.header .btn__active span:nth-child(1) {
  transform: rotate(135deg);
  background: #001E42;
  position: absolute;
}
.header .btn__active span:nth-child(2) {
  display: none;
}
.header .btn__active span:nth-child(3) {
  transform: rotate(-135deg);
  background: #001E42;
}
.body__hidden {
  overflow: hidden;
}
.header {
  overflow: hidden;
}
.header .menu-active {
  top: 0;
}
.header__menu-mobile {
  width: 100%;
  height: 100vh;
  display: none;
  flex-direction: column;
  align-items: center;
  background: #fff;
  position: fixed;
  top: -100%;
  left: 0;
  color: #000;
  padding: 40px 0;
  transition: all linear 400ms;
  overflow: auto;
}
.header__menu-mobile .mobile-btn {
  margin-top: auto;
}
.mobile__nav-tel {
  margin-top: 34px;
}
.mobile__nav-tel .tel-link {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #001E42;
  text-decoration: none;
  margin-top: 18px;
}
.mobile__nav-tel .tel-link span {
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  margin-left: 20px;
}
.mobile__nav-list {
  margin-top: 20px;
}
.mobile__nav-list .nav-link {
  display: block;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #001E42;
  padding: 18px;
  text-decoration: none;
}
.banner {
  width: 100%;
  height: 580px;
  padding-top: 100px;
  background: url(../img/banner__bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}
.banner__inner {
  width: 100%;
}
.banner__title {
  max-width: 570px;
  font-weight: 900;
  font-size: 50px;
  line-height: 110%;
  color: #00FEFF;
  margin-bottom: 57px;
}
.banner__subtitle {
  font-weight: 900;
  font-size: 18px;
  line-height: 103.32%;
  color: #00FEFF;
}
.banner__price {
  max-width: 250px;
  font-weight: normal;
  font-size: 24px;
  line-height: 140%;
  color: #FFFFFF;
  margin-bottom: 28px;
}
.banner__price span {
  font-weight: bold;
  font-size: 36px;
  line-height: 140%;
}
.banner__btn {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 14px 22px;
  border: none;
  color: #002047;
  background: #00FEFF;
  transform: matrix(1, 0, 0, 1, 0, 0);
  display: inline-block;
  border: 1px solid #00FEFF;
}
.banner__btn::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 14px;
  background: url(../img/arrow_right.svg);
  margin-left: 11px;
}
.banner__btn:hover {
  border: 1px solid #002047;
  box-shadow: 0 0 10px #000;
  cursor: pointer;
}
.banner__text {
  max-width: 400px;
  display: inline-block;
  font-size: 14px;
  line-height: 140%;
  text-align: right;
  color: #FFFFFF;
  margin-left: auto;
}
.banner__flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.title {
  font-weight: bold;
  font-size: 50px;
  line-height: 61px;
  color: #001E42;
}
.about {
  padding-top: 90px;
  padding-bottom: 60px;
}
.about__inner {
  display: flex;
  justify-content: space-between;
}
.about__title {
  min-width: 180px;
  margin-right: 30px;
}
.about__text {
  max-width: 820px;
  font-weight: normal;
  font-size: 18px;
  line-height: 140%;
  color: #252D37;
  padding-top: 7px;
}
.services__title {
  margin-bottom: 50px;
}
.services__row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 80px;
  grid-column-gap: 40px;
  grid-auto-flow: dense;
  margin-bottom: 70px;
}
.services__col {
  display: flex;
}
.services__col p {
  margin-left: 26px;
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  color: #001E42;
}
.services__caption {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #001E42;
  margin-bottom: 30px;
}
.services__articl {
  width: 100%;
  display: flex;
  font-size: 18px;
  line-height: 140%;
  color: #252D37;
  margin-bottom: 43px;
}
.services__articl p {
  width: 50%;
}
.services__articl p:first-child {
  margin-right: 30px;
}
.services__btn {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 14px 22px;
  border: none;
  color: #002047;
  background: #00FEFF;
  transform: matrix(1, 0, 0, 1, 0, 0);
  display: inline-block;
  border: 1px solid #00FEFF;
}
.services__btn::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 14px;
  background: url(../img/arrow_right.svg);
  margin-left: 11px;
}
.services__btn:hover {
  border: 1px solid #002047;
  box-shadow: 0 0 10px #000;
}
.services__goal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 125px;
  padding-bottom: 110px;
}
.services__goal-logo {
  margin-left: 80px;
  margin-right: 15px;
}
.services__goal-text {
  max-width: 530px;
  font-weight: bold;
  font-size: 24px;
  line-height: 130%;
  color: #001E42;
  padding-top: 35px;
}
.services__list-inner {
  display: flex;
  justify-content: space-between;
}
.services__list-item {
  display: flex;
}
.services__list-item:nth-child(2) {
  margin-left: 30px;
}
.services__list-item h2 {
  font-weight: bold;
  font-size: 96px;
  text-transform: uppercase;
  color: #00FEFF;
}
.services__list-item p {
  max-width: 300px;
  position: relative;
  top: 50px;
  left: -25px;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #001E42;
}
.price {
  padding-top: 140px;
}
.price__title {
  margin-bottom: 20px;
}
.price__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.price__content {
  max-width: 530px;
}
.price__content-text {
  font-size: 18px;
  line-height: 140%;
  color: #252D37;
}
.price__content-text span {
  font-weight: bold;
  color: #252D37;
}
.price__content-text:nth-child(2) {
  margin-top: 35px;
  margin-bottom: 15px;
}
.price__content-link {
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;
  color: #001E42;
  transform: matrix(1, 0, 0, 1, 0, 0);
  padding: 13px 22px;
  position: relative;
  border: 2px solid #001E42;
  z-index: 10;
  transition: all linear 200ms;
}
.price__content-link::after {
  margin-left: 10px;
  content: '';
  display: inline-block;
  width: 22.5px;
  height: 23px;
  background: url(../img/download-icon.svg);
}
.price__content-link:last-child {
  margin-left: 24px;
}
.price__content-link:hover {
  outline: 5px solid #F2F2F2;
  background: #F2F2F2;
}
.price__card {
  display: flex;
}
.price__card-item {
  width: 259px;
  height: 321px;
  text-align: center;
  padding: 38px 19px;
  border: 2px solid #001E42;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.price__card-item:nth-child(1) {
  margin-right: 10px;
}
.item-suptitle {
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: #001E42;
}
.item-title {
  font-weight: bold;
  font-size: 26px;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
  color: #001E42;
}
.item-price {
  font-weight: bold;
  font-size: 70px;
  line-height: 115%;
  text-align: center;
  color: #001E42;
}
.item-subtext {
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #001E42;
}
.item-subtitle {
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: #001E42;
}
.clients {
  padding-top: 90px;
}
.clients__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.clients__inner img {
  margin: 0 10px;
}
.clients__title {
  margin-bottom: 25px;
}
.clients__caption {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #A5AAAF;
  margin-bottom: 27px;
  margin-top: 66px;
}
.clients__text {
  font-weight: normal;
  font-size: 13px;
  color: #A5AAAF;
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}
.clients__text p {
  max-width: 50%;
}
.clients__text p:last-child {
  line-height: 150%;
  margin-left: 20px;
}
.application {
  background: #001E42;
}
.application__inner {
  display: flex;
  justify-content: center;
  width: 100%;
  background: url(../img/application-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  padding-bottom: 25px;
}
.application__title {
  max-width: 374px;
  font-weight: bold;
  font-size: 36px;
  line-height: 120%;
  color: #FFFFFF;
  margin-top: 50px;
  margin-right: 128px;
}
.application__form {
  display: flex;
  flex-direction: column;
  max-width: 345px;
}
.application__form input {
  padding: 10px 20px;
  margin-bottom: 17px;
}
.application__form input[placeholder] {
  font-size: 18px;
  line-height: 140%;
  color: #001E42;
}
.application__form input::-moz-placeholder,
.application__form input:-moz-placeholder,
.application__form input:-ms-input-placeholder {
  font-size: 18px;
  line-height: 140%;
  color: #001E42;
}
.application__form textarea {
  font-size: 18px;
  line-height: 140%;
  color: #001E42;
  padding: 10px 20px;
  height: 70px;
  resize: none;
}
.application__form input[type=checkbox] {
  display: inline;
  margin: 0;
  margin-right: 7px;
}
.application__form label {
  font-size: 10px;
  line-height: 140%;
  color: #A5AAAF;
}
.application__form .checkbox {
  display: flex;
  padding: 14px 0;
  align-items: center;
}
.application__form button {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 14px 0;
  color: #002047;
  background: #00FEFF;
  border: none;
  transform: matrix(1, 0, 0, 1, 0, 0);
  border: 1px solid #00FEFF;
}
.application__form button::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 14px;
  background: url(../img/arrow_right.svg);
  margin-left: 11px;
}
.application__form button:hover {
  border: 1px solid #002047;
  box-shadow: 0 0 10px #000;
  cursor: pointer;
}
.footer {
  width: 100%;
  background: #06182F;
  padding: 28px 0;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
}
.footer__contact-email {
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  color: #FFFFFF;
  margin-bottom: 16px;
  display: inline-block;
}
.footer__contact-tel .tel-link {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  color: #FFFFFF;
  display: block;
}
.footer__contact-tel .tel-link span {
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #FFFFFF;
  margin-left: 15px;
}
.footer__text-title {
  max-width: 304px;
  font-size: 18px;
  line-height: 22px;
  text-align: right;
  color: #00FEFF;
  font-weight: normal;
  margin-bottom: 20px;
}
.footer__copyright {
  font-size: 18px;
  line-height: 22px;
  text-align: right;
  color: #FFFFFF;
}
.popap {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: none;
  opacity: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity linear 300ms;
}
.popap__inner {
  max-width: 376px;
  max-height: 517px;
  background: #FFFFFF;
  padding: 40px;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.popap__form {
  max-width: 100%;
  margin: 0;
}
.popap__form input {
  border: none;
  background: #ECECEC;
}
.popap__form input:focus {
  outline: 1px solid #A5AAAF;
}
.popap__form textarea {
  background: #ECECEC;
  border: none;
}
.popap__form textarea:focus {
  outline: 1px solid #A5AAAF;
}
.popap__close {
  border: none;
  background: none;
  text-align: right;
  margin-bottom: 30px;
  position: relative;
  right: -20px;
}
.popap__active {
  display: flex;
  opacity: 1;
}
@media (max-width: 970px) {
  .services__row {
    grid-template-columns: 1fr 1fr;
  }
  .services__goal-logo {
    margin-left: 40px;
  }
  .price {
    padding-top: 50px;
    text-align: center;
  }
  .price__inner {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .price__content-link {
    margin-bottom: 20px;
  }
  .price__content-link:last-child {
    margin: 0;
    margin-top: 15px;
  }
  .price__card {
    display: flex;
  }
}
@media (max-width: 840px) {
  .application__title {
    margin-right: 64px;
  }
}
@media (max-width: 768px) {
  .banner {
    height: 100vh;
  }
  .header__menu-mobile {
    display: flex;
  }
  .header .menu__toggler {
    display: flex;
  }
  .header__nav {
    display: none;
  }
  .header__nav-tel {
    display: none;
  }
  .banner__flex {
    align-items: flex-start;
    justify-content: left;
    flex-direction: column;
  }
  .banner__text {
    margin: 0;
    margin-top: 27px;
    text-align: left;
  }
  .about {
    padding-top: 46px;
    padding-bottom: 46px;
  }
  .about__inner {
    display: block;
  }
  .about__text {
    margin-top: 20px;
    padding: 0;
  }
  .services__goal {
    padding-top: 40px;
    padding-bottom: 40px;
    flex-direction: column;
  }
  .services__goal-logo {
    margin: 0;
    max-width: 300px;
    background-size: cover;
  }
  .services__list-inner {
    flex-wrap: wrap;
    justify-content: center;
  }
  .services__list-item:nth-child(2) {
    margin-left: 0;
    margin-bottom: 35px;
  }
  .price__card {
    width: 100%;
    flex-direction: column;
  }
  .price__card-item {
    min-width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }
  .clients__inner {
    justify-content: center;
  }
  .clients__inner img {
    margin: 15px;
  }
  .application__title {
    margin: 0;
    margin-bottom: 40px;
    font-size: 33px;
    text-align: center;
  }
  .application__inner {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 650px) {
  .services__row {
    grid-template-columns: 1fr;
    order: 2;
  }
  .services__articl {
    flex-direction: column;
  }
  .services__articl p {
    width: 100%;
    margin: 0;
  }
  .services__articl p:first-child {
    margin-bottom: 30px;
  }
  .services__goal {
    order: 1;
  }
  .clients__text {
    flex-direction: column;
  }
  .clients__text p {
    max-width: 100%;
  }
  .clients__caption {
    font-size: 16px;
  }
  .footer__inner {
    flex-direction: column;
  }
  .footer__contact-tel {
    margin-bottom: 28px;
  }
  .footer__contact-tel .tel-link:nth-child(1) {
    margin-bottom: 18px;
  }
  .footer__text h3,
  .footer__text p {
    text-align: left;
  }
}
@media (max-width: 432px) {
  .banner {
    padding-top: 80px;
  }
  .banner__title {
    font-size: 40px;
    margin-bottom: 26px;
  }
  .services__caption {
    font-size: 22px;
  }
  .services__articl {
    font-size: 16px;
  }
  .price {
    text-align: left;
  }
  .price__card {
    margin-top: 20px;
  }
  .price__content-text {
    font-size: 16px;
  }
  .price__content-link {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 15px;
  }
  .application__form {
    width: 100%;
  }
  .popap__inner {
    min-width: 100%;
    min-height: 100vh;
    justify-content: center;
    padding: 25px;
  }
}
