body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}


.header {
    width: 100%;
    padding-top: 37px;
    padding-bottom: 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__menu {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__nav {
        &-list {
            .nav-link {
                font-weight: normal;
                font-size: 18px;
                line-height: 22px;
                color: #FFFFFF;
                text-decoration: none;
                margin: 0 20px;
                &:hover {
                    color: #00FEFF;
                    text-decoration: underline;
                }
            }
        }

        &-tel {
            .tel-link {
                text-align: right;
                display: block;
                font-weight: bold;
                font-size: 17px;
                line-height: 21px;
                text-align: right;
                color: #FFFFFF;
                text-decoration: none;
                &:hover {
                    color: #00FEFF;
                }
                span {
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 15px;
                    text-align: right;
                    color: #FFFFFF;
                    margin-right: 10px;
                }
            }
        }
    }

    .menu__toggler {
        background: none;
        border: none;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 1000;
        span {
            width: 26px;
            height: 2px;
            background: #fff;
            margin: 3px 0;
        }
    }

    .btn__active {
        span {
            &:nth-child(1) {
                transform: rotate(135deg);
                background: #001E42;
                position: absolute;
            }
            &:nth-child(2) {
                display: none;
            }
            &:nth-child(3) {
                transform: rotate(-135deg);
                background: #001E42;
            }
        }
    }
}

.body__hidden {
    overflow: hidden;
}

.header {
    overflow: hidden;
    .menu-active {
        top: 0;
    }

    &__menu-mobile {
        width: 100%;
        height: 100vh;
        display: none;
        flex-direction: column;
        // justify-content: space-between;
        align-items: center;
        background: #fff;
        position: fixed;
        top: -100%;
        left: 0;
        color: #000;
        padding: 40px 0;
        transition: all linear 400ms;
        overflow: auto;
        .mobile-btn {
            margin-top: auto;
        }
    }
}

.mobile {
    &__nav-tel {
        margin-top: 34px;
        .tel-link {
            display: block;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            color: #001E42;
            text-decoration: none;
            margin-top: 18px;
            span {
                font-weight: normal;
                font-size: 12px;
                line-height: 15px;
                margin-left: 20px;
            }
        }
    }

    &__nav-list {
        margin-top: 20px;
        .nav-link {
            display: block;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            color: #001E42;
            padding: 18px;
            text-decoration: none;
        }   
    }
}

.banner {
    width: 100%;
    height: 580px;
    padding-top: 100px;
    background: url(../img/banner__bg.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;

    &__inner {
        width: 100%;
    }

    &__title {
        max-width: 570px;
        font-weight: 900;
        font-size: 50px;
        line-height: 110%;
        color: #00FEFF;
        margin-bottom: 57px;
    }

    &__subtitle {
        font-weight: 900;
        font-size: 18px;
        line-height: 103.32%;
        color: #00FEFF;
    }

    &__price {
        max-width: 250px;
        font-weight: normal;
        font-size: 24px;
        line-height: 140%;
        color: #FFFFFF;
        margin-bottom: 28px;
        span {
            font-weight: bold;
            font-size: 36px;
            line-height: 140%;
        }
    }

    &__btn {
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        padding: 14px 22px;
        border: none;
        color: #002047;
        background: #00FEFF;
        transform: matrix(1, 0, 0, 1, 0, 0);
        display: inline-block;
        border: 1px solid #00FEFF;

        &::after {
            content: '';
            display: inline-block;
            width: 20px;
            height: 14px;
            background: url(../img/arrow_right.svg);
            margin-left: 11px;
        }
        &:hover {
            border: 1px solid #002047;
            box-shadow: 0 0 10px #000;
        }
    }

    &__text {
        max-width: 400px;
        display: inline-block;
        font-size: 14px;
        line-height: 140%;
        text-align: right;
        color: #FFFFFF;
        margin-left: auto;
    }

    &__flex {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

}
.title {
    font-weight: bold;
    font-size: 50px;
    line-height: 61px;
    color: #001E42;
}


.about {
    padding-top: 90px;
    padding-bottom: 60px;
    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        min-width: 180px;
        margin-right: 30px;
    }

    &__text {
        max-width: 820px;
        font-weight: normal;
        font-size: 18px;
        line-height: 140%;
        color: #252D37;
        padding-top: 7px;
    }
}


.services {


    &__title {
        margin-bottom: 50px;
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 80px;
        grid-column-gap: 40px;
        grid-auto-flow: dense;
        margin-bottom: 70px;
    }

    &__col {
        display: flex;
        p {
            margin-left: 26px;
            font-weight: bold;
            font-size: 18px;
            line-height: 130%;
            color: #001E42;
        }
    }

    &__caption {
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: #001E42;
        margin-bottom: 30px;
    }

    &__articl {
        width: 100%;
        display: flex;
        font-size: 18px;
        line-height: 140%;
        color: #252D37;
        margin-bottom: 43px;
        p {
            width: 50%;
            &:first-child {
                margin-right: 30px;
            }
        }
    }

    &__btn {
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        padding: 14px 22px;
        border: none;
        color: #002047;
        background: #00FEFF;
        transform: matrix(1, 0, 0, 1, 0, 0);
        display: inline-block;
        border: 1px solid #00FEFF;

        &::after {
            content: '';
            display: inline-block;
            width: 20px;
            height: 14px;
            background: url(../img/arrow_right.svg);
            margin-left: 11px;
        }
        &:hover {
            border: 1px solid #002047;
            box-shadow: 0 0 10px #000;
        }
    }

    &__goal {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 125px;
        padding-bottom: 110px;
        &-logo {
            margin-left: 80px;
            margin-right: 15px;
        }

        &-text {
            max-width: 530px;
            font-weight: bold;
            font-size: 24px;
            line-height: 130%;
            color: #001E42;
            padding-top: 35px;
        }
    }


    &__list {

        &-inner {
            display: flex;
            justify-content: space-between;
        }
    
        &-item {
            display: flex;
            &:nth-child(2) {
                margin-left: 30px;
            }
            h2 {
                font-weight: bold;
                font-size: 96px;
                text-transform: uppercase;
                color: #00FEFF;
            }

            p {
                max-width: 300px;
                position: relative;
                top: 50px;
                left: -25px;
                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                color: #001E42;
            }
        }

    }

}

.price {
    padding-top: 140px;

    &__title {
        margin-bottom: 20px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__content {
        max-width: 530px;
    }

    &__content-text {
        font-size: 18px;
        line-height: 140%;
        color: #252D37;
        span {
            font-weight: bold;
            color: #252D37;
        }
        &:nth-child(2) {
            margin-top: 35px;
            margin-bottom: 15px;
        }
    }

    &__content-link {
        display: inline-flex;
        align-items: center;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        text-decoration: none;
        color: #001E42;
        transform: matrix(1, 0, 0, 1, 0, 0);
        padding: 13px 22px;
        position: relative;
        border: 2px solid #001E42;
        z-index: 10;

        transition: all linear 200ms;

        &::after {
            margin-left: 10px;
            content: '';
            display: inline-block;
            width: 22.5px;
            height: 23px;
            background: url(../img/download-icon.svg);
        }

        &:last-child {
            margin-left: 24px;
        }

        &:hover {
            outline: 5px solid #F2F2F2;
            background: #F2F2F2;
        }
    }

    &__card {
        display: flex;

    }

    &__card-item {
        width: 259px;
        height: 321px;
        text-align: center;
        padding: 38px 19px;
        border: 2px solid #001E42;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        &:nth-child(1) {
            margin-right: 10px;
        }
    }
}
.item {
    
    &-suptitle {
        font-size: 18px;
        line-height: 140%;
        text-align: center;
        color: #001E42;
    }
    &-title {
        font-weight: bold;
        font-size: 26px;
        line-height: 140%;
        text-align: center;
        text-transform: uppercase;
        color: #001E42;
    }
    &-price {
        font-weight: bold;
        font-size: 70px;
        line-height: 115%;
        text-align: center;
        color: #001E42;
    }
    &-subtext {
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #001E42;
    }
    &-subtitle {
        font-size: 18px;
        line-height: 140%;
        text-align: center;
        color: #001E42;
    }
}


.clients {
    padding-top: 90px;
    &__inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        img {
            margin: 0 10px;
        }
    }

    &__title {
        margin-bottom: 25px;
    }

    &__caption {
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        color: #A5AAAF;
        margin-bottom: 27px;
        margin-top: 66px;
    }

    &__text {
        font-weight: normal;
        font-size: 13px;
        color: #A5AAAF;
        display: flex;
        justify-content: space-between;
        padding-bottom: 50px;
        p {
            max-width: 50%;
            &:last-child {
                line-height: 150%;
                margin-left: 20px;
            }
        }
    }
}

.application {
   background:  #001E42;
    &__inner {
        display: flex;
        justify-content: center;
        width: 100%;
        background: url(../img/application-bg.jpg)no-repeat;
        background-size: cover;
        background-position: center;
        padding-top: 50px;
        padding-bottom: 25px;
    }

    &__title {
        max-width: 374px;
        font-weight: bold;
        font-size: 36px;
        line-height: 120%;
        color: #FFFFFF;
        margin-top: 50px;
        margin-right: 128px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        max-width: 345px;
        input {
            padding: 10px 20px;
            margin-bottom: 17px;
            &[placeholder] {
                font-size: 18px;
                line-height: 140%;
                color: #001E42;
            }


            &::-moz-placeholder,
            &:-moz-placeholder ,
            &:-ms-input-placeholder  {
                font-size: 18px;
                line-height: 140%;
                color: #001E42;
            }
        }
        textarea {
            font-size: 18px;
            line-height: 140%;
            color: #001E42;
            padding: 10px 20px;
            height: 70px;
            resize: none;
        }

        input[type=checkbox] {
            display: inline;
            margin: 0;
            margin-right: 7px;
        }

        label {
            font-size: 10px;
            line-height: 140%;
            color: #A5AAAF;
        }
        .checkbox {
            display: flex;
            padding: 14px 0;
            align-items: center;
        }

        button {
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            padding: 14px 0;
            color: #002047;
            background: #00FEFF;
            border: none;
            transform: matrix(1, 0, 0, 1, 0, 0);
            border: 1px solid #00FEFF;

            &::after {
                content: '';
                display: inline-block;
                width: 20px;
                height: 14px;
                background: url(../img/arrow_right.svg);
                margin-left: 11px;
            }
            &:hover {
                border: 1px solid #002047;
                box-shadow: 0 0 10px #000;
            }
        }
    }
}

.footer {
    width: 100%;
    background: #06182F;
    padding: 28px 0;

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__contact-email {
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        text-decoration: none;
        color: #FFFFFF;
        margin-bottom: 16px;
        display: inline-block;
    }

    &__contact-tel {
        .tel-link {
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            text-decoration: none;
            color: #FFFFFF;
            display: block;
            span {
                font-weight: normal;
                font-size: 12px;
                line-height: 15px;
                color: #FFFFFF;
                margin-left: 15px;
            }
        }
    }


    &__text-title {
        max-width: 304px;
        text-align: right;
        font-size: 18px;
        line-height: 22px;
        text-align: right;
        color: #00FEFF;
        font-weight: normal;
        margin-bottom: 20px;
    }

    &__copyright {
        font-size: 18px;
        line-height: 22px;
        text-align: right;
        color: #FFFFFF;
    }
}

.popap {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
    opacity: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    transition: opacity linear 300ms;
    &__inner {
        max-width: 376px;
        max-height: 517px;
        background: #FFFFFF;
        padding: 40px;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__form {
        max-width: 100%;
        margin: 0;
        input {
            border: none;
            background: #ECECEC;
            &:focus {
                outline: 1px solid #A5AAAF;
            }
        }
        textarea {
            background: #ECECEC;
            border: none;
            &:focus {
                outline: 1px solid #A5AAAF;
            }    
        }
    }

    &__close {
        border: none;
        background: none;
        text-align: right;
        margin-bottom: 30px;
        position: relative;
        right: -20px;
    }

    &__active {
        display: flex;
        opacity: 1;
    }

}


@media(max-width: 970px) {
    .services {
        &__row {
            grid-template-columns: 1fr 1fr;
        }

        &__goal {
            &-logo {
                margin-left: 40px;
            }
        }
    }

    .price {
        padding-top: 50px;
        text-align: center;
        &__inner {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        &__content-link {
            margin-bottom: 20px;
            &:last-child {
                margin: 0;
                margin-top: 15px;
            }
        }

        &__card {
            display: flex;
        }
    }
}

@media(max-width: 840px) {
    .application {
        &__title {
            margin-right: 64px;
        }
    }
}

@media(max-width: 768px) {
    .banner {
        height: 100vh;
    }
    .header__menu-mobile {
        display: flex;
    }

    .header .menu__toggler {
        display: flex;
    }

    .header__nav {
        display: none;

        &-tel {
            display: none;
        }
    }

    .banner__flex {
        align-items: flex-start;
        justify-content: left;
        flex-direction: column;
    }

    .banner__text {
        margin: 0;
        margin-top: 27px;
        text-align: left;
    }

    .about {
        padding-top: 46px;
        padding-bottom: 46px;
    }

    .about__inner {
        display: block;
    }
    .about__text {
        margin-top: 20px;
        padding: 0;
    }

    .services__goal {
        padding-top: 40px;
        padding-bottom: 40px;
        flex-direction: column;
        &-logo {
            margin: 0;
            max-width: 300px;
            background-size: cover;
        }
    }

    .services__list {
        &-inner {
            flex-wrap: wrap;
            justify-content: center;
        }

        &-item {
            &:nth-child(2) {
                margin-left: 0;
            margin-bottom: 35px;

            }

        }
    }

    .price {
        &__card {
            width: 100%;
            flex-direction: column;
            &-item {
                min-width: 100%;
                margin: 0;
                margin-bottom: 20px;
            }
        }
    }

    .clients {
        &__inner {
            justify-content: center;
            img {
                margin: 15px;
            }
        }
    }

    .application {
        &__title {
            margin: 0;
            margin-bottom: 40px;
            font-size: 33px;
            text-align: center;
        }
        &__inner {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}

@media(max-width: 650px) {
    .services {
        &__row {
            grid-template-columns: 1fr;
            order: 2;
        }

        &__articl {
            flex-direction: column;
            p {
                width: 100%;
                margin: 0;
                &:first-child {
                    margin-bottom: 30px;
                }
            }
        }

        &__goal {
            order: 1;
        }
    }

    .clients {
        &__text {
            flex-direction: column;
            p {
                max-width: 100%;
            }
        }

        &__caption {
            font-size: 16px;
        }
    }

    .footer {
        &__inner {
            flex-direction: column;
        }

        &__contact {
            &-tel {
                margin-bottom: 28px;
                .tel-link {
                    &:nth-child(1) {
                        margin-bottom: 18px;

                    }
                }
            }
        }

        &__text {
            h3,
            p {
                text-align: left;
            }
        }
    }
}

@media(max-width: 432px) {
    .banner {
        padding-top: 80px;
    }
    .banner__title {
        font-size: 40px;
        margin-bottom: 26px;
    }

    .services {
        &__caption {
            font-size: 22px;
        }

        &__articl {
            font-size: 16px;
        }
    }

    .price {
        text-align: left;
        &__card {
            margin-top: 20px;
        }

        &__content-text {
            font-size: 16px;
        }

        &__content-link {
            display: flex;
            text-align: center;
            justify-content: center;
            margin-bottom: 15px;
        }
    }
    .application {
        &__form {
            width: 100%;
        }
    }
}